// kate: font Liberation Sans; font-size 16; syntax None; bom off; indent-mode none;
.bookmark diagnosis
+ Hunting Mallory

"//We can judge the heart of a man by his treatment of animals.//" -- Immanuel Kant

++ The Happy Couple

> Mark is in love. It's not like him. Yet he is full of romantic energy. It washes over him and washes him away, like sea waves. He's been seeing Florence for a few months, and they are perfect together. They clicked at once, love at first sight. Eyes meeting across the room, she strides towards him. She pokes him with a finger. "So you're that Mark guy they tell me about." "What do they say?" he asks, flustered. "Nothing good," she says, turns, and walks away. That night, she's in his hotel room and the next days he cannot stop thinking about her.

> Apart from their age difference, and the fact he's married, it's perfect. Well, she's also married, with a young child. Details, nothing can stop destiny. He's a stubborn and confident man, works on intuition, afraid of no-one's opinion. That's how he made his money. That's why Florence loves him, for his power and strength.

> He tells his wife, who stares at him in shock. "How old?" she asks. She cannot believe this conversation is real. "How long have you been seeing her?" All the obvious questions. "I don't want a divorce," he says, "just my freedom." He'd discussed this with Florence. He's a responsible man. Abandoning his wife and kids would be shameful. The correct choice is separation.

> His wife doesn't argue, and doesn't get angry. She has no tools to deal with this. The younger woman stealing her husband, it is such a caricature, so fatal. She wants to disappear. Money, she panics, how will she live? It's all his money, she has nothing, except part of the house. If he cuts her off, she'll have to beg. A life spent at home, raising the kids and cleaning. She feels powerless, mute.

> Florence and Mark travel, and make their plans. They will live together, she has already chosen a house. "I don't want your money," she tells him, and he insists. They fight over it, their first real argument, and finally she accepts. "Don't think you can buy me," she warns. "I know men like you." He assures her, he's different, and she relaxes again.

> His friends tell him he's looking happy, for the first time in so many years. He feels he is bouncing with energy, euphoric, and confident. Florence's power flows through him. Only his sister scrutinizes him. She says, "you've lost weight, brother." He admits he isn't sleeping enough. Problems at work, he explains.

> And yes, there are problems at work. The endless corporate politics have turned against him. Florence is his rock. She helps him understand what's going on. She warns him against trusting people who hate him and want to destroy him.

> His accountant emails him, warning him he's been spending too much money. Well, of course, the houses and the travel, it's adding up. Everything in double now. He gets a personal loan from the bank. He buys Florence a new car. She's angry with him for wasting their money, and they fight. Later she forgives him. The car's OK, she says, and she takes it away for a drive.

> It has been a year, and he's changed. His ex-wife sued for divorce and won a good settlement. The house went back on the market. It sold with a loss. He didn't care. Just money. They are fighting every day. She flips all the time. One minute, exuberant joy. The next, dark brooding anger. He can't control her and he can't predict her. He's drinking too much, and not taking care of himself.

> One day his boss calls him in. "Mark," he says, "I'm letting you go. Your department is not working. You're in charge and I'm holding you responsible. We're shutting it down. Your people will go to Bill. Please take your personal belongings. You'll get a month of severance." Two men from security escort him out, to his office, and then out of the building.

> He picks up the phone and calls his ex-wife. He needs someone to tell him it will be OK. Anyone. The calm voice says "the number you have dialed is no longer in service." He stares at the dirty wall of the small room. He reaches for the bottle of vodka. The bedroom door opens, and it's Florence, suitcases in hands. "I'm leaving you, it's over," she says, "don't call me and don't text me. You've done enough damage already."

++ On the Track of Unknown Animals

I've explained how Mallory hides, hunts, attacks, feeds, and buries her corpses. Your next question is likely to be: "how can I tell if someone is a psychopath?" Once you realize psychopaths walk among us, things change. You start to wonder how many shape-shifting predators you know, or knew. You start to look at the people you meet, and ask, "you too?" The question may become an obsession. Yet it is the wrong question.

Or rather, it is only half the question. It is almost impossible to tell if someone is a psychopath or not. You need more than good observational skills. You need more than the awareness I described in [#consumption]. You must actually get entangled, then analyze them as they attack you. If they attack you. And if you even realize that is what is happening. This is not an experiment I would recommend.

So a better question is, "how can I tell if a psychopath is active in my circles?" This is a valid question, and a necessary one. It is a question with solid answers. Psychopathy is like a disease that causes long-term mental damage in the entangled. This damage is Mallory's impact crater. You can see that impact crater if you search for it. Look at yourself, other individuals, families, businesses, and other organizations.

It takes time and study. You look for pain, damage, trauma, and burnout. You look for depression and anxiety. You look for problems at school and work. For alcohol and drug abuse. Self-harm, and suicide attempts. If you see these, without other causes, chances are you're seeing Mallory's work.

Once you see an impact crater, //then// you can ask the question "who is Mallory?" Now you can pull out your checklists and narrow down the list of suspects. Start with the crime, then follow the trail. Someone is making a profit from that pain. When you have eliminated all other suspects, the last person left is Mallory.

So this chapter is about hunting Mallory. Yes, we are going on a safari. We will track, and maybe trap, the most dangerous animal of them all.

A hunter must know the terrain. I've already explained //how// Mallory hunts. Apart from meetings between strangers, there are three main contexts //where// Mallory hunts. Each has their dynamics defined by the depth and duration of relationships. These are: the project group, the workplace, and the family.

++ The Project Group

The project group is an informal social group with some goal. Project groups exist in culture, non-profit, arts, technology. A classic project group has a small set of organizers, and a larger set of members. The organizers set the rules and manage the group. Members join and leave at will, driven by their own schedule. Members may pay a fee, and their work is not compensated. Members who stay longer may become organizers. The group has clear goals, and regular meetings.

Project groups are vulnerable to bad actors by default. Their founders must take explicit steps to protect the group. Otherwise, Mallory can waltz in on a cloud of charisma and chaos.

Mallory loves project groups because they give him good cover. Project groups are rarely wealthy, yet individual members may well be. Members come and go often, and most groups do not vet new members. This gives Mallory the means, motive and opportunity.

What Mallory is looking for depends on gender, as I explained in [#hunting]. There will be sexual seduction and deception. There will be fuzzy business deals, loans, and gifts. If the group has funds that Mallory can get control over, they will become chaotic. Money will disappear.

You can measure how resistant a project group is to attack by bad actors. A resistant group has formal defenses that survive people coming and going. A vulnerable group has none. It depends on the goodwill of its members and organizers. You can just ask the organizers, "how do you stop bad actors joining your group?" If they have no answer, that means they are relying on trust.

Classic defenses against walk-in psychopaths are:

* Careful vetting of new members. There may be a formal process to filter out bad actors before they can do damage.

* Rules and structure that discourage bad actors from taking part. Mallory prefers vague, unwritten, or chaotic rules.

* Isolation of assets. Money on the table is psychopath bait. Mallory finds an empty table to be discouraging.

If a group has assets and no defenses, it is inevitable that Mallory will invade the group. There is no "if" here. Indeed, you may see several psychopaths striving for advantage.

The symptoms of infection are clear and easy to see, once you know what you are looking for:

* A healthy group makes its members happy, secure, and strong. An infected group makes its members miserable, anxious, and weak.

* A healthy group is successful with its projects, and grows over time. An infected group tends to avoid risk, and shrink over time.

* A healthy group spends little time on decision making. Its members have high independence. They tend to do first, talk second. There is little or no argument. An infected group struggles to get consensus. Its members argue over irrelevant details. Even the smallest project takes huge planning, and stresses everyone.

You cannot fix such groups. I have tried many times. Groups grow around founders and rules. You cannot change the rules after the fact. And to keep out bad actors, you must have the right rules. It doesn't help to identify Mallory and chase him out. That just makes space for a new Mallory to come in.

You could start a new group with a healthier structure, and offer it as an alternative. You may then find yourself at the sharp end of a campaign to discredit you. If you become a plausible threat to a group, they will rally around even the worst leaders.

So an idealistic approach can make things worse. You cannot save a dysfunctional project group. You cannot recreate it without risking a lot of conflict. What you can do, though, is:

* Use it to study Mallory in a real environment. In the science of human behavior, you are your own best instrument. You can join the group, talk to people, try to be a good member. See where it hurts. Ask others what hurts them. This is useful data which can be hard to get any other way.

* Offer specific individuals a way out, if you want to work with them. When Mallory attacks a project group he will often force out mediocrity. Only those who can withstand the arguments and conflict remain.

Where is Mallory in a project group? We know his strategies for hiding and hunting. So we can predict where he will be in a project group, and how he will act:

* Mallory may be a founder, yet that is rare. If he is a founder, someone else did the hard work. Look for burned-out skeletons in the closet.

* Mallory is most often a new member. He may be surprising best friends with the founder and some of the organizers. He is quiet on public forums and in meetings. He prefers to do the heavy talking in private.

* Mallory has no verifiable track record. He may come with grand stories, yet only by his own word. He claims authority from his connections to important people. He does not bring his own knowledge and abilities.

* Mallory does little visible work in the group. He spends his time in the group manipulating people against each other. Or, he is absent on "important business."

* Mallory is always a VIP by some unspecified law that everyone accepts. His dominance is not earned, yet it is tangible. I've explained how he does this, with language and behavior.

* Mallory breaks the social conventions of the group. This is a dominance mask. Social humans feel fear and anxiety when they do this. Mallory gets a kick from how others respond to him when he does this.

* Mallory is immune to the general stress and anxiety infecting the group. He doesn't see the trouble with chaos. The worse it gets, the happier he seems to be.

* Mallory is a poor organizer, and depends on others to do that for him. He lacks the ability to plan events. He cannot orchestrate people, without empathy. He does not ask, he demands.

* Mallory cannot execute long term plans within the group. Everything is short term, and last-minute drama. As good as he is at one-on-one manipulation, he is incompetent at collective works.

It can be tempting to stick the label "psychopath" on anyone we don't like. Be careful of that. It is not science to leap to conclusions. Remember that Mallory is a life-long expert in hiding from people like you and me. The right way to identify a possible psychopath in a group is to start with damage and pain. Then, rule out suspects until one person remains. In some rare cases you may see a coalition of psychopaths.

The prognosis for a project group infected by a psychopath is always bad. The real problem isn't Mallory, it's that unfixable culture. There are no cures, only various ways of dying.

So it is worth asking, "can we write rules that keep psychopaths away?" The answer is an emphatic "yes." I've spent the last decade developing, testing, and using such rules.

The rules must remove all scope for manipulation, secret agreements, and power structures. The details depend on the kind of work the group is doing. These are the essential pieces:

* Stay away from legal entities, and the power structures that form around them. Beware of board elections, general assemblies, votes, and such. Legal entities operate accounts, so clear the table. Find a way to work without funding.

* Aim for many small groups rather than one larger one. Encourage people to start their own groups, around projects. Groups can then live and die with their projects. This isolates any infection.

* Give people the right to create competing projects in any area. Give them the right to take over a troubled project's work. This lets good actors in an infected project leave and continue their work.

* Put all discussions on the public record. This makes it harder for Mallory to troll, disrupt, and lie.

* Lower the barriers to entry. While this makes it easier for bad actors to join, it also makes it easier for good actors to join.

* Document the rules well and make them a charter for every small group. Allow the rules to evolve over time. Clear rules make Mallory pause and go elsewhere.

* Develop a process for identifying and expelling bad actors. Ensure this process exists in your rule book.

If the group produces music, photos, software, or designs, then licensing matters. Standard copyright rules make it easy for psychopaths to capture people. Capture a work, and you capture the authors and users. So use a license that lets people move, with their work. For photos and music, use a Creative Commons "share-alike" license. For software, the Mozilla Public License (v2) is a good choice.

In my software communities the rule book I use has this section on psychopaths:

> Administrators SHOULD block or ban "bad actors" who cause stress and pain to others in the project. This should be done after public discussion, with a chance for all parties to speak. A bad actor is someone who repeatedly ignores the rules and culture of the project, who is needlessly argumentative or hostile, or who is offensive, and who is unable to self-correct their behavior when asked to do so by others.

++ The Workplace

In the workplace, people are there because it is their job. This makes a different dynamic than project groups. Flows of money always attract Mallory. Middle management in larger business can look like a parasitic class. Still, it's hardly a walk-up-and-join situation. If Mallory wants to get her hands into the stream of profits, she must charm and deceive her way in.

Most businesses have units that mirror the family, and create some kind of stability. Mallory does not last long in stable structures. She prefers chaos, confusion, and a flow of fresh faces. Apart from getting bored with routine, she is unreliable. Her boss will get tired of her, unless she is sleeping with him. She moves up and sideways through the company structure.

The workplace often wraps a blanket of anxiety and stress around its staff. Few people expect their work to make them happy. Many businesses use mind-control techniques on their staff. These are the same techniques psychopaths use. All this disguises Mallory's impact crater.

When Mallory enters a workplace, she is already thinking how to leave it. She has minimal interest in the people or the work. She'll go through them and take what she can, as a matter of principle and practice. Yet her focus is on the person in charge, and the money and power above that.

If you suspect an impact crater, the best way to be sure is by getting other data. If the business has existed for some time, what was it like in previous years? Allow for a lot of distortion. We have selective memories. Economics go up and down and affect many firms. If the business is larger, what are other teams like? You may find that the data points to a specific problem in the workplace.

The symptoms are much like those in an infected project group. People seem too anxious about taking risks. It takes too long to come to consensus. There is too much argument over insignificant details. Staff spend more time justifying themselves than doing valuable work. The team feels stuck and lethargic, though individuals seem bright. People are leaving for unspecified reasons.

If you are stuck with Mallory in the same workplace then your feelings will evolve. You'll have a long period of frustration and some anger. Then you will feel burnout. This is a sudden shift in mood from trying to make things work to disgust. You will want to avoid talking to anyone in the team. You often have to resign, or take extended leave. If you ever feel this, stop and think: where is Mallory?

Indeed, where? It is often a puzzle. You can look for the same signs as in a project group. Look for the self-importance, the secret discussions, the poor organizational skills. Look for the solitary, over-confident, empty person. She is good at getting others to do things for her. She may be narcissistic and over-dressed. She always has an answer. If challenged, she attacks.

Mallory leaves more specific tell-tales, in the workplace:

* Mallory makes nothing of use to others. She makes no helpful documents, presentations, websites, manuals. If she does show off such materials, it is others' work.

* Mallory does not build projects. If she does get involved in a project, it tends to be bad for it. She manipulates projects for her own benefit. That means, she may sabotage it to make someone look bad. Or, she may help it, so she can take credit for it.

* Mallory has no solid track record. Anyone who has worked with her before is loath to speak of their experience. They seem afraid of her in some silent way.

* Mallory may collect credentials, awards, and certificates. Her resume may be impressive. She will display these credentials like feathers. In reality they may be fake. People do not generally check.

* Mallory does not stay in one place for long. She cannot form good relationships with internal clients and suppliers. She comes in, creates havoc, and makes her dramatic exit.

* Mallory has nothing good to say of ex-colleagues. She does not converge in dress, language, or behavior with her colleagues. She only shows admiration and affection for more powerful people in the organization.

We all meet psychopaths at work. If you know how Mallory works, you can see this happen almost in real-time. If not, it can take years to realize "it was not normal."

You may want to try to fix things. It is unwise to accuse co-workers of being psychopaths. Only a trained professional can make such a diagnosis. And even then, only with cooperation from the subject. Mallory is not going to walk with you into Human Resources and agree that she's a problem.

If you confront a psychopath in the workplace, have your exit ready. You will not be staying long. Mallory knows exactly how to make people hate and fear you. She will with tears in her eyes accuse you of sex crimes, financial fraud, and worse. She will explain in clear detail why all the trouble is your doing.

What you can do instead is to collect violations of company policy or the law. You need documentation and proof. You need more than one case. You can then report these to your management, or HR. Since HR's first job is to protect the firm from bad actors, they should be able to help. You should still be looking for other work.

Good companies have rules that catch bad actors. Such as, banning sexual relationships between managers and staff. Or, making it unethical to accept gifts from suppliers. Other companies are havens for bad actors. Learn the difference, and you can be more selective the next time you search for a new job.

++ The Family

Perhaps it is surprising, yet psychopaths have families and children, like anyone else. Mallory's family has its own, unique structure and way of working. Details may change. Yet Mallory always has the same goals. His obvious goals are:

* To use the family as cover for his predatory secret lives. A married man with children looks more reliable and trustworthy than a single man. It reassures potential targets that he is not a threat.

* To have as many healthy children as he can. This is not unique to psychopaths. Yet it's worth remembering: psychopathy is an evolved trait. That means it is part of a reproductive strategy.

* To push the costs of raising these children onto his spouse and other people. This leaves him as free as possible to pursue his own private goals.

* To keep his spouse captive and responsible for childcare at least. If possible, he will use his spouse and her family for income as well.

He has less obvious goals too. He needs to ensure his children grow up successful psychopaths. Or, grow up to seek psychopaths as partners. Either way, his psychopath genes stand more chance of survival.

What this translates to are a set of behaviors. These are consistent across psychopath's families. We know that Mallory is abusive and dominating. This is how he keeps his spouse in a long-term bond. Here are some less well-known traits of Mallory, the parent:

* Mallory neglects his children's emotional needs. They exist to him as extensions of his identity, not separate individuals with needs. Yet he can focus such power on them they feel intense love.

* Mallory looks after himself, and no-one else. His spouse and children get random, fragmented attention. He spares no expense on his own clothes, and expects his family to wear cast downs.

* Mallory keeps his finances opaque. His spouse has no view into these, which would tell a lot about his secret lives. If he must pay bills, he is neglectful.

* Mallory often disappears on trips. It may be one night, or a month. If he announces his departure or return in advance, it is for his own reasons.

* Mallory will plan family vacations, yet always with a personal motive. Often such trips are cover for one or other hunting trip. On a true getaway, Mallory is aggressive and irritable.

* Mallory is the star of the family. He enjoys taking photos of himself, his travels, and his possessions. He always looks great in these photos, and he shares them with others whenever he can.

* Mallory has no creative hobbies. He does not tend a garden, nor cook, paint, sculpt, compose music, or write for pleasure. He prefers to travel, meet new people, and shop.

* Mallory may buy or steal art, and collect others' work. He may learn the language of art appreciation. He may display his "love of art" with monumental extravagance.

* Mallory disdains pets. If he does have a pet, he treats it as an accessory, and a way to meet new people. He then takes bad care of his pet, who is often sick.

* Mallory cannot create comfortable order. He cannot tell the emotional value of an object. So he treats old, new, broken, used, and loved objects the same. He is often a hoarder.

* Mallory is expert at getting his spouse and extended family to take over house work. He does this using a mix of incompetence, neglect, and feigned invalidity. This lasts well into old age.

* Mallory divides his children into the "golden child" and the "scapegoat." He rewards and trains the golden child to be like him. Crime pays, he says. He bullies the scapegoat.

* Mallory's spouse becomes an "enabler" who justifies Mallory's behavior to the children. She shields him from criticism. She takes part in the winner/loser division of the children.

* Mallory's spouse goes into a slow downwards spiral. She becomes poor. Her physical and mental health suffers. She becomes cut off from family and friends. She has professional problems.

* Mallory's spouse becomes depressed and hurts herself in various ways. She may abuse alcohol or drugs. She may become suicidal. Mallory will blame her for being "crazy" and play the long-suffering victim.

Mallory may have a job, or may not. It is harder for male psychopaths to avoid work. That looks strange to outsiders. Few people ask questions about a mother who does not work. If he can, though, he will spend years in higher education, never quite working. If he works, he will always aim for easy money and opportunities to hunt.

The relationship between Mallory and his spouse is the abusive bond I already explained. If you speak to someone in a relationship with a psychopath, they may admit it. Yet they will often not accept it, and not act on it. It is like telling a smoker that they are damaging their lungs. They will nod, and continue to puff.

This is the strangest part of the psychopathic bond. Part of the mind knows the situation is abusive and wrong, and must end. Yet the rest of the mind continues to invest in it. It is a psychological addiction.

As with all addicts, there may come a point where the abused mind wakes up. It may decide, "I want out." It is at this point that others can help. The first step is diagnosis, to identify the source of their pain and misery. "It's not you, it's him" can be a shocking revelation.

In the family, Mallory has years to build a cage for his spouse and children. This slow timescale makes it almost impossible to see the process. You can see it when you compare "before" and "after." You can see it when you compare two families. For friends and relatives though, it tends to be too subtle to see.

Let me now come to the children. Mallory inflicts long slow mental torture on his children. He neglects them, and forces them to serve him. He dresses them like dolls, to parade in public. He never asks them how they feel or what they want, except to better disappoint them. Every promise he makes, he breaks without explanation. He is angry, and violent with them. Every chance he gets, he leaves them with someone else. He competes with his spouse to make them love him, and then he turns his back.

And then he divides them into winners and losers. This is perhaps the worst violence. It sets the children against each other for life. He treats the winners as if they can do no wrong. He encourages them to steal and lie. He shows them how to hunt. He lets them practice on their siblings. And the losers, they are to blame for everything. They ruined his life. He never wanted them as babies. Everything they do is wrong, and stupid.

It is hard to fit this behavior into the pragmatic selfishness that defines Mallory. Yet that golden child - scapegoat pattern seems universal in psychopaths' families. That means it helps psychopathic genes survive and spread. It is an evolved strategy.

Here is the goal of that strategy, I think. The golden children are those with the most psychopathic traits. Mallory grooms these to become psychopaths. The scapegoats are those with fewer psychopathic traits. Mallory grooms these to seek psychopaths as future partners. In both cases, his psychopathic genes maximize their chance of getting into his grandchildren.

It is a miserable story, yet with a positive aspect. Psychopathy is genetic, yet needs the right culture to develop in. It is like our language instinct. We can all learn foreign languages, at any age. Our first languages are special.

My hypothesis is that Mallory's presence provides this culture of neglect and violence. His behavior is what pushes young talent to develop towards psychopathy. Once set on that path, they work hard to become the "best" psychopath they can. I call this process "differentiation." It starts young, before the age of ten.

I assume there are several groups of genes responsible for psychopathic traits. These genes work together, perhaps live on the same chromosome. They may express according to gender. Some of these genes delay the growth of empathy and social emotions. Others improve the talents for observation and mimicry. And so on.

If the environment is right, the young person starts to differentiate. It takes older psychopaths who encourage the anti-social behavior. It takes other young people to practice on. It takes opportunity, on the streets. Above all, it takes an anti-social environment devoid of affection and love.

Differentiation is not inevitable. Some people raised by psychopaths show many of the traits and yet are social. Some flutter between extremes, as if trying to be two different people at once.

This hypothesis is falsifiable. Look at the twin children of psychopaths, adopted by other families. In some cases those foster families will also be abusive. Observe the incidence of psychopathy in the orphans, when they are adults.

For Mallory to run this strategy on his children, he must stay around for years. I think this is one reason psychopaths stay in long marriages. Yet it is a precarious place to be. His own incentive is to abandon his family. He is leaving a hot trail of criminality and lies. His spouse may, and often does, rebel and take the children.

And if the children do grow up safe from him, there is much less chance they will be psychopaths. This is significant for those dealing with troubled families. Sometimes divorce is the best thing for the children. And sometimes they need protection from one parent. Mallory is as likely to be the mother, as the father. Social workers and judges should get training to see the difference.

++ The Empathy Test

Most authors who write about psychopaths start with the topic of "testing" people. It is one of our obsessions, for good reasons.

Popular culture draws psychopaths as criminals and killers, dangerous and insane. In fiction, we project them as zombies, vampires, and monsters. They are the undead, the emotionless eaters of souls and brains.

Yet a successful psychopath looks just as you expect a "normal" person to look. Most psychopaths are successful and hide in general society. The number one talent of a psychopath is to look "normal," as I keep repeating. The number two talent is to trick the observer into forgetting what "normal" means.

Psychopath brains are different in small yet key ways. We almost know how, and I've tried to explain why. A brain scan can show what look like significant differences. In [http://www.ncbi.nlm.nih.gov/pubmed/23884812 a typical description], "psychopathy is a personality disorder associated with a profound lack of empathy." Put a willing psychopath into an MRI, and you may see them [http://www.opposingviews.com/i/health/mental-health/study-psychopaths-can-turn-empathy-and-switch turn their empathy on and off] like a switch.

I am skeptical of such experiments. Not only do they show contradictory results, they seem malformed. Mallory cannot both lack the machinery for empathy, and switch it on and off. How do we know that person in the chair actually is a psychopath? Who decided, and on what basis? What kind of psychopath accepts to sit still and open their minds to inspection? Have we established that Alice and Bob cannot switch their empathy on and off?

Let me dissect empathy. Most people can turn this on and off like a switch. Empathy is not supernatural soul-stuff implanted by alien visitors to test our humanity. It is an evolved tool with a social function. And as such, it is flexible and opportunistic.

This is trivial to show with a quick experiment. Think of a close family member falling on the street, and dying. Now think of a stranger begging you for money. There, you just felt your empathy switch on, and off. In Belgium we spend 10% of GDP on health care, and 0.5% on foreign aid.

The same goes for all social tools. We feel almost nothing for other people. That is, until and unless there is some kind of relationship. That does not make us all psychopaths. It means to understand psychopaths, we must observe how they operate. That means in society, over time, and in a variety of situations. Not alone in a lab.

Here is a better psychopath test, for a researcher with no ethics. Take your test subject and observe them in secret. Now take their close relatives and pretend to torture them. Ensure your subject sees this happening. Ensure they do not realize you are watching and cannot intervene. Observe the reaction. Bob or Alice will squirm in empathic pain. Mallory will watch and wait.

Mallory is a spider, living among ants. He extracts resources little by little, over time. Only the unlucky or dysfunctional psychopath gets caught. Most psychopaths are invisible, hidden among friends and family. They never end on the psychologist's couch. They do not let others experiment on them. These are the mass of successful psychopaths. To track and identify them means going out into the woods, and hunting them.

++ First Impressions

Let's look at the traits for psychopaths. These are indicators that are more or less visible. In some cases you have to get close to see them. Often when you do see them, Mallory is already chewing on you.

The traits may seem inconsistent, and shift over time. Remember you are watching an actor who manipulates everyone he talks to. Even if he doesn't see you watching him, he's careful and paranoid. He always assumes eyes are on him.

Mallory's first impression comes from his need to hide in plain sight. He has to attract potential targets, and discourage critical analysis:

* Mallory is charming and eloquent. He can make anyone like him. He smiles a lot and maintains eye contact. He uses dominant body language. He is well-groomed and stays in good physical shape.

* He's narcissistic and colorful. He dresses well in any public situation. He always stands out, better dressed and more distinctive than others. He's hungry for money and power, and important people. He takes many photos of himself and enjoys showing these to others.

* He has no startle response and no fear of authority. He is happy to interrupt people, take control of conversations and meetings. He shows no fear in talking to strangers. He ignores social mores without anxiety.

* He is great with languages. He talks without an accent, and can blend in with any crowd. He is an excellent mimic. He can do dramatic facial expressions and body language.

* He likes telling stories, and making people laugh. He laughs a lot. Yet he has a juvenile sense of humor and does not get others' jokes. He always wants to dominate the group. If someone challenges him in this, he asserts dominance with force.

* He makes friends without stress or difficulty. His behavior and body language with new acquaintances says "we are old friends." People who meet him seem to adore him and often ask after him. This effect lasts for years.

* He enjoys the nightlife and you may well meet him over a drink. He can drink a lot, yet does not lose control. If he uses drugs, they do not affect him much. He likes to encourage those around him to drink and use drugs.

++ Second Impressions

If Mallory decides you are an interesting prospect, you may see a new set of traits. I explained many of these in [#hunting] and [#capture]. It's worth listing them again:

* Mallory shows a quiet yet dramatic vulnerability. She may have injuries, or difficulties with her family. She talks about this without shame or fear. You find these vulnerabilities attractive, even compelling. She may even tell you, "only you can save me."

* She likes using dominant body language on you. She touches your arm and shoulder all the time. She gives you long gazes. She interrupts you, while laughing. It seems friendly, yet it is insistent and one-sided.

* She texts and chats with you often. That can be hundreds of times in a day. She initiates conversations, and controls their direction. She often uses sexual and provocative language. She flatters you and makes you feel wanted.

* She introduces you to few or no old friends. She may be new to the place. If she has friends they are all recent. She does not talk of her past in a positive way. She has a lot of time for you, for someone so charming and sociable.

* She has few long term accomplishments. She may lie about her credentials and achievements. If you search Google you won't find a solid body of work. She may be using a false name.

* She brings sex into the relationship early, if it's an option. She offers this without pause, and is even aggressive about it. If you refuse, she turns angry and accusatory.

* She does not respect your existing relationships. If you're talking to her, she assumes you are willing to take it further. She is not concerned with others who may suffer in the process. She does not apologize for crossing social boundaries.

* She shows fits of explosive anger, with you and with others. She provokes arguments and fights. She seems to enjoy these episodes. It often happens after you are most intimate. They leave you shaken and shocked.

* She acts with casual rudeness and disdain towards people who she considers unimportant. This will include anyone serving her in a restaurant. She likes it when people serve her.

++ Third Impressions

If you start a close relationship with Mallory, you may see better-hidden traits. Though they may emerge only late in your relationship. I already explained some of these in [#consumption]:

* Mallory likes to hear stories about other people. Yet he seems oblivious to their emotional needs. He never asks how you are doing, meaning it. If you ask him how someone else is doing, he gives a bland, generic answer. He does not know, or he does not care.

* He texts and chats with a lot of people. Most are unknown to you. You do not see this behavior unless he slips up. He changes his phones often, and hides his browsing activity. If you do spy on him you find a lot of disturbing discussion about sex.

* He cheats, a lot, and with a long line of different people. It varies from one-night stands to year-long affairs. He may be bisexual, yet denies this outright if you ask him. He uses his trips away from home as his main cover. Few of the people he sleeps with know he is married. Often they know little about his true life.

* He has a family history of strangeness and criminality. This is a well-hidden family secret and emerges only over time. He has a parent who is a lot like him. The other was quiet and unhappy. He has a brother or sister who is in psychiatric care. He has uncles or cousins with personality disorders. There may be suicide in the family.

* His relationships with you and others revolve around argument and conflict. He may not speak to family members for a year at a time. He argues with you at the slightest excuse. Every argument becomes a crisis. It is never his fault. He never says sorry.

* He is a compulsive and eloquent liar. You struggle to see this. His lies are rich and omnipresent. You think him the most sincere and honest person, for years. When you catch him lying it is like decoding an optical illusion. The shattering of this particular illusion leaves you stunned for weeks.

* He is paranoid and often accuses you of plotting what he in fact would do. He accuses you of cheating. Of planning to abandon him. Of giving him STDs. Of lying to you, taking his money, sleeping with your ex. If you make a note of all his accusations, it adds up to an accurate confession.

* He fakes his emotions. You can only see this when he switches off a mask. His sudden anger feels real and explosive to you, and is terrifying. When he flips from anger to calm, you may see the fraud. Honest anger does not disappear so fast. The same for affection, jealousy, self-pity. His real emotions are predatory, and alien to you. You do not get to see this personality though.

* He is a compulsive rule breaker. He collects traffic violations. He is slow to pay his debts. He accumulates a police record. He appears in court, before judges. Yet he always seems to escape serious consequences. His record is clean. You see nothing of this, unless he slips up.

* He prefers nights to mornings. He sleeps less than most people, and can go for weeks with poor sleep. When he sleeps, noise does not wake him. If he dreams of a chase sequence, he is the hunter, not the hider. He does not dream of monsters.

* He asks you to invest in projects. These are often difficult, and expensive. He promises to share the burden. That is not how it turns out. These projects leave you financially and emotionally exhausted. Yet you are too busy to see that until much later.

* He is chaotic and forces that chaos on you. It is like living with a tropical storm. He comes and goes as he likes, without warning. He assumes you will handle affairs when he is gone. It damages your schedule and your personal life. He disregards your need for a structured life.

* He is a hypocrite. He is 100% selfish, and does what he wants. If you assert yourself, he answers with violence. Your needs do not count, yet his are untouchable. If you question this, you are assaulting him. He recites your crimes against him like an epic poem.

* He does not ascribe emotions to inanimate objects. Alice and Bob feel their phone is "unhappy" when it is less than half charged, and "happy" when it is 100% charged. Mallory does not do this.

* He does not keep his possessions in order. He has no emotional bond to physical objects, neither to people. He is reckless with items. He keeps precious family heirlooms together with trash. If he does clean, it is to sterilize, not create order.

* He prefers dramas to horror movies. Dramas show him emotional scenes that he can watch and learn from. Horror movies play on a fear of monsters that he does not share. He does not enjoy jump scares. If you leap out at him, he is liable to punch you.

* He does not cook for his own, or others' pleasure. If he cooks, it is a performance for guests. He prefers to eat alone, while watching dramas on television or the web. He does not keep an organized kitchen. His fridge is empty. He prefers eating out.

* He gets no pleasure from making others happy. He does not play with babies unless someone is watching. He plays with his own children only enough to make them like him. When he plays with children, he imitates others whom he has watched before.

* He does not enjoy card or board games. He does not gamble. If he plays video games they are the kind where he can kill people. He does not enjoy any game with rules that are not his to control. Games of chance where others might win offend him as unfair.

* He does not understand gifts with intangible emotional value. He likes getting explicitly valuable things like new clothes, accessories, jewelry, cars, money. Still, he cannot look after his effects, and neglects and wastes them. He may give tangible gifts, when he is seducing you. If you give him intangibles, he discards them right away.

* He is afraid of disease, and often appears as a hypochondriac. He collects medicines, and enjoys visits to the hospital. He may [https://en.wikipedia.org/wiki/Munchausen_syndrome feign disease or trauma to get sympathy]. If he has children, he may do this to them, even making them ill deliberately.

* He is quick to use force and violence against you to get what he wants. His techniques will range from diplomatic persuasion to outright violence. Often he will use extreme verbal insults. He will take your possessions without comment. He acts like a child in an adult's body. Any consequences are always your fault for forcing him into a corner.

* He does not apologize when he should, nor does he show remorse. This is often the strongest red flag you may see. No matter how bad he acts, it is always someone else's fault.

* He answers your anger, jealousy, insecurity, and loneliness with cold distaste. His reaction puzzles you. If you ask him why he cannot respond like a "normal" person, he gets angry with you.

The strongest indicator, and the hardest to see, is his plunder of your assets. When you are the frog in the boiling water, it is hard to see the fire. You may see it when Mallory takes from someone else and you spot it. You may just wake up, after a long fight between fantasy and reality. You may go bust and have to seek the causes.

++ Final Impressions

Often you will recall other traits about Mallory, years later. These tend to be invisible to you except with the distance of time:

* Mallory is a shape shifter, a face dancer. She wears the mask to suit the company. Her mask is often the caricature of someone Mallory knows or knew. You may see her change masks. Once in a blue moon you may see her without a mask, if she is off-guard.

* She often plays the victim, yet the details are vague and flexible. Often her struggles are the fault of her spouse, employer, or children. Her portrayal is perfect, award-winning. It convinces everyone except those who have been through her claws.

* She is a social climber. She may come from poverty, yet she can end in the highest circles of society. She does this by working your friends, and theirs, over and over.

* She is an expert in reading others' emotional states. She knows when someone is lying. She knows what people want to hear. She cannot smell warm bread or clean sheets, yet she can smell fear.

* She collects a cloud of followers and admirers. These come and go. People who stay with her for the long term tend to be burnt-out, depressed or suicidal. Her opinion of her admirers is black and white. She does not get in touch with old friends unless they come into money.

* She has impeccable taste, yet over time it tends to grotesque. She chases eternal youth with breast implants and stomach reduction. She has her face done. She dresses like a teenager, at forty. She does not ask others for advice, only applause.

* She loves to dress others up, particularly her children if she has any. This fits with her main hobbies: shopping, travel, and meeting new people. Her children are accessories. They are quiet and subdued in public, polite and careful.

* She may fit the diagnostic criteria for various personality disorders. In particular: borderline, histrionic, schizoid, and narcissistic personality disorders. And, redundantly, anti-social personality disorder. Yet her "disorder" masks the predatory nature of her relationships with family, friends, and therapists.

* She cannot laugh at new jokes in the right way. When you tell a joke she either does not get it, or she laughs too soon, too loud, and too long. She is liable to treat humor as literal truth, or a deliberate provocation. It is so annoying that you stop trying to joke with her.

* She does not self-regulate her behavior to keep others happy. That means, when others are unhappy she does not consider that she may be to blame. Others' happiness is not her problem. Only if she is up against a wall does she make some gesture of sympathy.

* She tends to think on her feet and never move backwards. You rarely see her ponder. This makes her seem clever and resourceful. She rarely ask others for advice. If she appears to do this, it is in fact to recruit allies in some conflict.

* She does not learn, over her life. While she appears to be successful, she repeats the same errors of judgment over and over. Depending on context, this may land her in serious trouble.

* She promotes herself as supremely moral, and may use religious or social crusades as cover. She is stridently, even violently against "social deviants," whatever that means in a culture.

* She is confident in almost all situations. When she does trip up, it can be dramatic. She never expects to get caught. Yet she is solitary and prone to fits of fury. She can make large misjudgments if she is in unfamiliar territory.

++ Neurophysical Traits

Psychopaths do have measurable neurophysical traits. These are not accurate psychopath tests, though. Many people have these traits for other reasons than psychopathy. It is bad science to make a conclusion and then search for data to prove it. Be careful about diagnosing someone you dislike as "psychopath" and then searching for data to prove your point. It is wiser to search for data to disprove a theory.

Keeping this in mind, I'll explore these traits. They do help us to model and understand psychopathy:

* Mallory has a poor sense of smell. Mahmut and Stevenson [http://www.researchgate.net/publication/258845871_The_Relationship_Between_Psychopathy_and_Olfactory_Tasks_Sensitive_to_Orbitofrontal_Cortex_Function_in_a_Non-criminal_Student_Sample found that] "higher degrees of psychopathy were significantly associated with poorer olfactory discriminative ability." In humans, the sense of smell is handled by the machinery for social emotions. Mallory does not process social emotions and so his poor sense of smell fits the puzzle well.

* He has [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3166523/ high testosterone levels]. This helps him act dominant. It makes him more attractive to potential sexual partners. It hints that psychopath genes correlate with genes for physical strength and good health.

* He is better looking than average. [http://www.toddkshackelford.com/downloads/Shackelford-Larsen-JPSP-1997.pdf Shackelford and Larsen have shown] that "psychopathic individuals have greater [facial] symmetry." Facial symmetry is a key indicator of good health during embryonic development. That shouts "great genes!" It may be real, or psychopath genes may be regulating facial development. In other words, doing what psychopath genes do, which is to cheat.

* His pupils do not shrink when he watches someone who is sad. This effect is called [https://en.wikipedia.org/wiki/Sadness#Pupil_empathy pupil empathy]. It correlates with emotional empathy. When we are sad our pupils shrink. When we watch someone who is sad, we also feel sad.

Do genes cluster together? Indeed they do. At the least they can sit on the same chromosome. They may express in chains, so that genes depend on each other. So one gene can act as the key to unlock a series of other genes.

Perhaps genes for psychopathy cluster with other desirable genes. This would explain some curious data. Such as how we find charming liars of both genders to be sexy. Everyone loves an outlaw and biology is pragmatic. If we meet a potential partner with a package of genes that could give us more successful children and grandchildren, we feel attracted. That happens even if the personal cost of becoming co-parent with Mallory is huge.

Since we're talking about sex, let's discuss that slippery slope of sleeping with crazy.

++ Sleeping with Mallory

How does Mallory make you //feel//? This is an interesting way to look at her. We are often our own best instruments. Mallory effects deep change in us and how we see the world. Those changes are invisible to us at the time. Yet our feelings as we go through the grinder are real, and strong.

A sexual relationship with a psychopath changes you most in the shortest time. So it is easier to see the effect. Here is how it feels to be in a sexual relationship with Mallory:

* The first times you meet Mallory, your feelings are of longing and desire. With Alice or Bob, these feelings take time to develop. I've spoken of the way Mallory starts to give you signals and triggers. What you feel is the rush as dopamine hits your brain, and the shock as it stops.

* After a few dates, you feel euphoric whenever Mallory is around, and nervous and edgy when she is absent. You start to do whatever she asks, to get that euphoria back. There is not even a small part of you that fights this.

* Your relationship gets sexual before you know each other. The sex is intense and makes you feel great. Mallory knows what she is doing. Yet it is antagonistic, not affectionate. Mallory uses intimacy as a way to open you up for her next attack. She is selfish in bed. It is about her pleasure.

* Mallory is sensitive, jealous, and insecure. She seems to leap on the slightest excuse to start a violent quarrel. These fights always take your relationship to the brink of crisis, and over it. It is always your fault. She makes a dramatic exit. You apologize and grovel. In the end she comes back.

* You start to define your world and life goals around getting more Mallory. You are now an addict and this is how the addict sees their drug. Observers cannot believe how fast this happens. You are a careful person. Yet now you are making major commitments, without taking the time to reflect.

* You start to invest in Mallory's projects. You will do anything to make her happy. Yet she rarely is. She flips from intense adoration to sullen silence to loud anger. You never see her just busy and content. You form a miserable and argumentative pair. People tell you to treat her better. You feel guilty, ashamed, and confused.

* Mallory hits you with crises that deepen your addiction, as she consumes you. The idealize-devalue-discard cycles can repeat every few weeks or months, for years. You feel empty, depressed, sick, angry, lonely. Yet when Mallory pays attention to you, the euphoria kicks in again for a little while.

* Mallory starts to terrify you. You see madness in her eyes. She threatens to harm you, to kill you. She smashes glasses, reaches for a knife, slaps you, punches you, bites. You flee. The idea of calling for help doesn't cross your mind. You haven't asked anyone for help so far. This is love, right?

* The violence disappears as fast as it came, without discussion or resolution. If you bring up the subject, Mallory starts her list of accusations against you. The list is long and grows each time she tells it. You learn that to forget is to forgive.

* When Mallory is not there, you think about her all the time. It feels like love, except you are miserable. You lose sleep and friends. You try to make yourself happy by spending money. Mallory likes that, and joins in with enthusiasm.

* You start to have random thoughts of suicide. Most likely, after one of Mallory's rage explosions. You feel trapped and alone. You feel worthless and unwanted. Death would be a relief. What would be the least painful method to die? What is stopping you? Fear and shame, perhaps.

If this is familiar to you, I'm half-sorry for taking you back to your memories. Then again, that was the point. Realize that this same story plays out over, and over, and over. It always feels so personal, so special. That is another lie. It is impersonal, and mundane.

++ The Dark Side of the Moon

Sleeping with Mallory is one of those "well, I thought it was a good idea at the time" things. Susan Walsh, the narcissist watcher I already quoted, writes, "//Please don't date one. I beg you not to fall in love with one. And never, ever marry one//." It is good advice, yet quite useless.

It is more likely that you tangle with Mallory at work. It is inevitable unless you are lucky enough to be in a small business that has escaped infection.

Larger organizations are rarely fun places to work. Forbes [http://www.forbes.com/sites/work-in-progress/2014/01/20/8-common-causes-of-workplace-demotivation/ reports] that 80% of US workers "feel stressed" at the office and only 30% feel "engaged." Almost 20% are "actively disengaged." That mean they go to work and take the pay check, yet hate every minute of it.

Forbes cites a list of reasons. There is lack of trust from and in management. There is the insecurity, boredom, and lack of progress. There are the poor communications and unpleasant co-workers. All except boredom are classic symptoms of a relationship with Mallory.

So here's an idea. Big business is the dark side of the Moon. It is a surface disfigured by psychopath impact craters. Hundreds of millions of them, impact after impact. And they cover everything.

Here is how it feels to work in a healthy workplace:

* You wake up every morning with joy at the idea of going to work and seeing your colleagues. After all, you share the same dreams and passions. You like these people, and they like you.

* Your workplace is creative, and effective. Everyone brings problems and ideas to the table, and solves them without delay or fuss. There is a lot of chatter, and few meetings.

* You find yourself teaching others, and often the work is playful. Your bosses tell you if there are major problems to focus on. They provide coffee, and Internet. They don't tell you how to do your work, nor when.

* You set your own priorities, because you know what the customers want and need. And the customers seem happy, except when there's a serious problem. Even then, they know you're doing your best.

* The bosses treat you like equals, and share in the work. They know what they're doing, and they trust their staff. After all, they hired you one by one.

* The team grows little by little. New hires usually start as interns or apprentices. If an intern doesn't fit the culture, they don't stay for long.

* The pay and benefits are OK, yet that's not the reason you work there. You work there because it makes you happy. You work there because you can't imagine any reason to leave.

* When you think of who your friends are, your workmates are high on the list. You enjoy their company and you often hang out together, after work.

* You and your colleagues often stay late. Not because someone is watching, just because you love what you're doing. The work makes you feel satisfied, and fulfilled.

* When you go home and spend time with your family, you never feel stressed about work. Your evenings and weekends are yours. Of course if there's a problem, work can call. They almost never do.

Here is how it feels to work on the dark side of the Moon:

* Your alarm clock forces you out of bed, and you hate it. Mondays are worst because it's another five whole days until you can drink yourself sane.

* The commute is like riding the slow bus to Hell. A dark pit of despair fills you as you get to your stop. It's raining. You left your umbrella on the bus. Of course.

* The notion of seeing your colleagues fills you with dread. You hope they don't notice how hungover you are. You hope you don't meet the boss.

* The office is sterile, and impersonal. You can't think. You'd take a music player and headset, except that's forbidden. In the toilet, a new note from HR. It says, "Collarless t-shirts forbidden except on last Friday of each month, when mandatory. Enjoy casual Friday."

* The coffee wakes you, and you find the energy to start on the report. Except, it's meeting time. Everyone crowds into the meeting room. Planning time. Always the same. Your mind goes back to sleep.

* You start on that report, then you get a bunch of emails from the boss. She wants to know your planning for the next week. What was the meeting for then? She sends you PDFs with a presentation she wants to tidy up. It is large. And it is all wrong. You will need to redo everything. There goes your day. You feel sorry for yourself and angry with your boss.

* You don't talk much to your colleagues. Above all not to ask for help. Everyone knows annual sales have been terrible. There will be layoffs. Your wife is sick again. You need the benefits. The thought makes you so anxious that you have to take a pill.

* You see a report from customer service. Satisfaction is down 5%, retention is still good. Someone in legal has been adding clauses that make it harder for customers to switch. Whatever. You don't feel anything. The pill is working well.

* The boss is meeting with unknown people. Well dressed. Not from the company. Consultants? What's going on? Afterwards, lots of handshakes and the suits leave, all smiles. The whole office is alert now.

* A few days later, there are new faces. "We're bringing in help," the boss says at the morning meeting. The new faces all have expensive laptops. They take over the meeting room. Their new office. You wonder about tomorrow's meeting.

* HR sends round a reminder for the Saturday company picnic. "Attendance is optional," as usual. Your daughter is doing her ballet school show on Saturday. You wonder what you can buy her to make up for it this time.

* You notice Larry isn't there. Is he sick? You ask Nancy, over coffee. Fired, she tells you, with a strange smile. He didn't pass review. That's it. Didn't pass review. No more detail. Larry was one of the few people you liked talking to. You start to feel the stress build up in the pit of your stomach. Must cut back on the coffee.

* You work late, as usual. Maybe you can finish that report. First, the presentation for the boss. You hope she doesn't trash it like last time. Quiet despair fills your mind. You wonder what slide transition to use. Too many options.

* When you get home, it's late and the kids are already asleep. Your wife is silent in the living room. You sit on the other couch, and open your laptop. One more day and it's Friday.

You can estimate how many psychopaths (M) are active in any given organization. Start with an estimate of 4% of total workforce (W). Multiply by three for the financial, legal, or religious sectors (F = 1 or 3). Now imagine you are a client, and give the organization a "ripoff factor" of one to five (R = 1 to 5). One is your local baker. Five is Wall Street. Multiply your estimate by the ripoff factor. Round down to the nearest whole number. You now have your estimate.

++ The Ages of Mallory

Given the model of psychopath as profession, at what ages does psychopathy start and stop? Can we see the traits of psychopathy in juveniles and senior citizens?

These questions are valid because the traits run in families. To know someone, look at the family members of all ages. If you are in a relationship with someone, you are in one with his parents, siblings, and cousins.

They are also important because Mallory often has children. If psychopaths make up 4% of the population, then 8% of families have a psychopathic parent. Half of Mallory's children become like him, on average. I've explained my hypothesis that adult psychopathy needs an incubating environment to differentiate.

This means that if we can recognize the traits in the parent, and in the children, we can intervene. I'll explore the ifs and hows of this in more detail in [#escape]. Let's say you are in a position to do something. Your main question is, "is this child growing up to be Mallory?"

The traits of psychopathy in children are well studied. Yet the focus is on aggression. For instance, Dr. David Rettew in his talk [https://www.med.uvm.edu/ahec/downloads/School_Nurse_GrandroundsJan10.pdf "Sociopathic Behavior in Children"], refers to "aggression" 36 times. In effect he equates aggression with psychopathy. For sure, some psychopaths are aggressive and violent. Yet it is not a defining trait.

The bulk of successful psychopaths are rarely violent. Their aggression lives under the surface. They rarely punch or kick. They smile, and they whisper. Only when they feel violence is more effective, when they have no other options, will they use it. And even then, they will use verbal and emotional violence first. Above all, a psychopath's violence is pragmatic and targeted.

I'd expect young Mallory to show a sharp learning curve in hiding his predatory nature. I'd expect to see him learn to make others admire him. I'd expect him to practice on smaller, weaker children, when no adult was watching. I'd expect his teachers to adore him and praise him.

The model of young psychopaths as out-of-control future delinquents seems so wrong. It describes young Mallory acting on primitive impulse, unsocialized and dysfunctional. It is a model without hope. I think we make it worse when we frame child psychopathy as a "medical problem." If drugs and therapy do not work on adult psychopaths, why consider them for children?

Mallory the adult started young and sharpened his talents on his schoolmates. He learned to not get caught. So here is my list of traits for young Mallory, before and during differentiation:

* He is charming and can be angelic. His teachers tend to adore him.

* He is popular with other children, dominant, and independent.

* He teases and bullies smaller and younger children for fun.

* He is not afraid of larger children, nor of disapproval. He does what he likes.

* He despises the school rules, though he avoids getting into trouble.

* He leads a small gang of other children. They experiment with breaking the rules.

* He asks other children to give him their toys, and other possessions, and they do.

* He steals from other children, and takes small items in shops.

* If you ask other children what he is like, no-one has a solid answer.

* He never asks others how they are doing or what they are feeling.

* He is as likely to show violence and aggression as other children. It is how he aims it that is different.

* His empathy does not develop. He laughs when others fall and hurt themselves.

* He is chaotic with his and others' possessions. He does not enjoy organized order.

* On line, he stalks and bullies those he feels are weaker and vulnerable.

* His family shows chaos and narcissism in one parent.

So the adult Mallory emerges over time. I suspect that by the age of 12 or so, it is too late to change the trajectory he has taken. The full adult Mallory emerges at 15 or so, as he builds a career in taking from others and getting away with it.

What about old Mallory? At what age does a psychopath retire? The answer is "never." Mallory's genes make her more resistant to cancer, heart disease, diabetes, and other illness. She manages, to her last breath, to draw her family in to support and look after her. I wrote that psychopaths divide and torture their children. One of the benefits for Mallory is that she keeps her scapegoats around for decades, serving her.

The seductress side of Mallory disappears when she hits 45 or so. She tries to keep the interest going with plastic surgery, tight clothes, wigs, and cosmetics. She looks more and more grotesque. Yet she pays no attention to others' advice. She is never wrong.

If you look at older Mallory you may see these traits:

* Her children surround her and look after her. They ignore or despise their other parent. It is Mallory who is the center of attention.

* People exist to serve her. This goes beyond her children. She collects a circle of admirers who look after her. Her social life is about recruiting and keeping this circle alive.

* She does nothing for other people: no charity work, no community work. She despises her neighbors and ignores them as far as she can.

* Her main hobby is watching television soap operas. She does not keep house plants or cats. If her family give her a companion dog, it becomes sick or disturbed.

* She hoards relics: photographs, clothes, old possessions. Her home is not tidy and functional. It is chaotic and full of arbitrary things left for years in the same spots.

* She may be frail and on the verge of hospitalization for years, decades. Her retirement revolves around phases of ill health. Yet she lives to a surprising age.

* She leaves no inheritance to her children. Maybe she never worked. Or, if she had wealth, she leaves it to a charity, to teach her children a lesson.

* She feels no reason to talk to her family unless she needs something. Yet she has no compunction about interfering in their lives at any time, and without notice.

++ Conclusions

In this chapter I've explained where and how to spot Mallory. Is there a //single// reliable way to tell if a given person is a psychopath? The answer is "no." It depends so much on the state of your relationship with the person, and the context. All your data are lies. Every accusation and observation is wrong or biased. The truth only emerges after time, as the average of many errors.

Can we spot psychopaths in the wild? Yes, we can. It is even quite simple. Watch groups and couples in public settings. Observe without opinion. You will see the narcissists, the rule breakers, the charmers and the mimics. You will see some people always triggering others, yet rarely responding. This is how psychopaths spot and avoid others "playing their game."

Except it's not that simple. Prey and predator are in a constant arms race. We can predict that some ants will evolve to imitate their spider parasites. We can predict that some social humans can and must play the psychopath game. Predator mimicry is an interesting idea, and I'll come back to it later.
